{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "вызвана",
        "данных",
        "должен",
        "идти",
        "используем",
        "конце",
        "могло",
        "Обратботчик",
        "ошибок",
        "парсить",
        "подключения",
        "Приложение",
        "самом",
        "состояние",
        "Сравнивать",
        "схемой",
        "тегами",
        "управления",
        "Установка",
        "формат",
        "функция",
        "consts"
    ]
}